{
  "name": "dbdjw",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "core-js": "^3.25.3",
    "cross-env": "^7.0.3",
    "nuxt": "^2.15.8",
    "p5": "^1.6.0",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "swiper": "^6.4.0"
  }
}
